<ui-page>
  <view class="registration-intro">
    <view class="registration-intro__title">完善个人信息</view>
    <view class="registration-intro__description">填写常用信息，开始使用校园跑腿服务</view>
  </view>

  <ui-section title="基本信息" icon="user-circle">
    <view class="registration-avatar">
      <button class="registration-avatar__button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="registration-avatar__image" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
      </button>
      <view class="registration-avatar__tip">点击选择常用头像</view>
    </view>
    <t-input label="昵称" type="nickname" bind:change="iptInputNickName" placeholder="请输入昵称" maxlength="20" align="right" value="{{userInfo.nickName}}" clearable />
    <t-input label="手机号" type="number" bind:change="iptInputPhone" placeholder="请输入手机号" maxlength="11" align="right" value="{{phone}}" clearable />
    <view class="registration-agreement">
      <t-radio value="{{radio}}" bind:change="onChange" borderless>
        <view class="registration-agreement__text">
          我已阅读并同意<text class="registration-agreement__link" bind:tap="openPrivacyContract">《帮帮校园送用户协议》</text>
        </view>
      </t-radio>
    </view>
  </ui-section>

  <ui-action-bar>
    <t-button class="registration-submit" block theme="primary" loading="{{isSubmitting}}" disabled="{{isSubmitting}}" bind:tap="confirmRegister">立即注册</t-button>
  </ui-action-bar>

</ui-page>

<t-toast id="t-toast" />
