@import "../../../../styles/runner-detail.wxss";

.runner-detail-upload .block {
  background: var(--td-bg-color-container);
  border-radius: 16rpx 16rpx 0 0;
}

.runner-detail-upload .header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.runner-detail-upload .title {
  flex: 1;
  color: var(--td-text-color-primary);
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
}

.runner-detail-upload .btn {
  padding: 32rpx;
  font-size: 32rpx;
}

.runner-detail-upload .btn--cancel {
  color: var(--td-text-color-secondary);
}

.runner-detail-upload .btn--confirm {
  color: #0052d9;
}

.runner-detail-upload .address {
  margin: 20rpx 30rpx;
  color: #6b778c;
  font-size: 27rpx;
  text-align: center;
}
