.address-info__input-wrap {
  position: relative;
}

.address-info__group--divided {
  margin: 0 30rpx;
  border-top: 1rpx solid var(--cr-color-border);
}

.address-info__group--divided .address-info__input-wrap {
  margin: 0 -30rpx;
}

.address-info__counter {
  position: absolute;
  right: 30rpx;
  bottom: 4rpx;
  font-size: 20rpx;
  color: var(--cr-color-placeholder);
  pointer-events: none;
}

.address-info__default {
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0;
  box-sizing: border-box;
}

.address-info__action {
  flex: 1;
  min-width: 0;
}
