<!-- 顶部tab栏 -->
<!-- <view class="tab">
  <t-tabs defaultValue="{{tabValue}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <t-tab-panel label="取件地址" icon="order-ascending" value="0" />
    <t-tab-panel label="收件地址" icon="order-descending" value="1" />
  </t-tabs>
</view> -->
<!--用于展示地址-->
<view class="show">
  <!-- 展示地址卡片的空间 -->
  <!-- <view class="cart" scroll-y>
    <block wx:for="{{addressBook}}" wx:key="id">
      <view class="show-cart" bindtap="gotoAI" data-item="{{item}}">
        <view style="background-color: white; padding: 10rpx 0;display: flex; align-items: center;">
          <t-icon class="icon" name="{{item.isDefault==0? 'map':'star'}}" size="16" />
          <view class="title">{{item.label || (tabValue==0?'取件地址':'收件地址')}}</view>
          <view hidden="{{item.isDefault==0}}" style="margin-left: 20rpx;">
            <t-tag variant="light" theme="primary">默认地址</t-tag>
          </view>
        </view>
        <view>
          <t-cell class="address" title="{{item.compusName}} {{item.buildCategoryName}} {{item.buildingName}}" hover arrow />
          <t-cell class="info" title="{{item.details || '还没有填写具体地址呢'}}" style="color: darkgray!important;" />
        </view>
      </view>
    </block>
  </view> -->
  <!-- 添加按钮 -->
  <!-- <t-icon class="add" name="add" color="white" size="60rpx" bind:click="gotoAdd" /> -->

  <view class="address-list">
    <t-cell wx:for="{{addressBook}}" wx:key="id" class="address-cell" title="{{item.compusName}} {{item.buildCategoryName}} {{item.buildingName}}" hover arrow description="{{item.details || '还没有填写具体地址呢'}}" bordered="{{!item.isLast}}" bindtap="gotoAI" data-item="{{item}}"/>
  </view>

</view>

<view class="add-address-btn" bind:tap="gotoAdd">+新增地址</view>




<!-- 刷新轻提示 -->
<t-toast id="t-toast" />